spring.application.name=customer-profile

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
spring.flyway.enabled=true

#spring.jackson.date-format=com.company.date.RFC3339DateFormat
